input {
   udp{
   port => 514
   type => "syslog"
   }
}

filter { 
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "spring-test%{+YYYY.MM.DD}"
   user => "elastic"
   password => "password"
 }
 stdout{codec => rubydebug}
}