### Simple hello endpoint
GET http://localhost:6000/api/hello HTTP/1.1

### List Products
# @name ProductList
GET http://localhost:6000/api/products HTTP/1.1


### Save Product
# @name Saveproduct
POST http://localhost:6000/api/products HTTP/1.1
Content-Type: application/json

{
    "name":"Pineaple",
    "price":"50.00"
}


### Get Product
# @name GetProductById
GET http://localhost:6000/api/products/5 HTTP/1.1


### Place Order
# @name placeorder
POST http://localhost:6001/api/orders/placeOrder HTTP/1.1
Content-Type: application/json

{
   "orderItems":[
        {
            "productCode":"NDIZI_01",
            "quantity":100
        },
        {
            "productCode":"PNP_01",
            "quantity":50
        }
   ]
}

